<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map-canvas, #map_canvas {
        height: 100%;
      }

      @media print {
        html, body {
          height: auto;
        }

        #map_canvas {
          height: 650px;
        }
      }

      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <title>Weather layer</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=KEY_GOES_HERE&sensor=false&libraries=weather"></script>
    <script>
      function initialize() {

      var mapOptions = {
        zoom: 6,
        center: new google.maps.LatLng(49.265984,-123.127491),
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      var map = new google.maps.Map(document.getElementById('map-canvas'),
                                    mapOptions);

      var weatherLayer = new google.maps.weather.WeatherLayer({
                              temperatureUnits: google.maps.weather.TemperatureUnit.CELSIUS
                            });
      weatherLayer.setMap(map);

      /*var cloudLayer = new google.maps.weather.CloudLayer();
      cloudLayer.setMap(map);*/
      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>